# whispers

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  client.html  docker-compose.yml  pom.xml  swagger.yaml  turnserver.conf
.agents/skills/agents-md-structure-sync/: SKILL.md
.agents/skills/architecture-overview/: SKILL.md
.agents/skills/concurrency-performance-improver/: SKILL.md
.agents/skills/dedicated-unit-test-per-class/: SKILL.md
.agents/skills/junit-test-writer/: SKILL.md
.agents/skills/liquibase-safe-migration/: SKILL.md
.agents/skills/maintainability-review/: SKILL.md
.agents/skills/persistence-performance-improver/: SKILL.md
.agents/skills/readme-updater/: SKILL.md
.agents/skills/refactor-domains/: SKILL.md
.agents/skills/regression-test-guard/: SKILL.md
.agents/skills/safe-refactor/: SKILL.md
.agents/skills/security-validator/: SKILL.md
.agents/skills/swagger-updater/: SKILL.md
.github/workflows/: build-push-docker-image.yml
src/main/java/com/oraskin/: App.java  ChatServer.java  ClientSession.java  FrameType.java  HeaderUtil.java  HttpRequest.java  Main.java  SessionCache.java  WebSocketFrame.java
src/main/java/com/oraskin/chat/: ChatException.java  ChatRecord.java  ChatRepository.java  ChatService.java  ChatSummary.java  InMemoryChatStore.java
src/main/java/com/oraskin/connection/: ChatDeleteEvent.java  MessageDeleteEvent.java  MessageDelivery.java  MessageEditEvent.java  PingResponse.java  PresenceEvent.java  PrivateMessageDelivery.java  SendMessageCommand.java  SendPrivateMessageCommand.java
src/main/java/com/oraskin/resource/: ChatsController.java  MessagesController.java  (+4 more)
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/oraskin/: AppTest.java  ChatServerTest.java
(+194 files in other folders)
